ArrayFactor/Service/TestWindow.xaml

<Window x:Class="ArrayFactor.Service.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sh="clr-namespace:ArrayFactor.Service.Shapes"
        Title="TestWindow" Height="291" Width="411">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Ellipse Stroke="Blue" Fill="{TemplateBinding Background}"/>
                            <Ellipse Stroke="Blue" Margin="20" Fill="WhiteSmoke"/>
                            <sh:Arc Stroke="{TemplateBinding BorderBrush}" StrokeThickness="10" Margin="5" 
                                    EndAngle="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ProgressBar Margin="78,47,201,96" 
                     Value="10" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-60" AngleY="30"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
