ArrayFactor/View/BeamPatternParametersPageView.xaml

<UserControl x:Class="ArrayFactor.View.BeamPatternParametersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ArrayFactor"
             xmlns:lv="clr-namespace:ArrayFactor.View"
             xmlns:lm="clr-namespace:ArrayFactor.View.Models"
             xmlns:TeX="clr-namespace:MathCore.WPF.TeX;assembly=MathCore.WPF"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance lm:BeamPatternParametersPageModel}" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <FlowDocumentReader Background="{x:Null}" 
                        Foreground="White" 
                        IsTwoPageViewEnabled="False" 
                        ViewingMode="Scroll" 
                        IsPageViewEnabled="False" 
                        FontSize="18" Zoom="70" MinZoom="30">
        <FlowDocument Language="ru-ru" FontSize="24" FontFamily="Segoe UI" 
                      IsOptimalParagraphEnabled="True">
            <FlowDocument.Resources>
                <Style x:Key="Hint" TargetType="Inline">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="White" StartLineCap="Triangle" LineJoin="Bevel" EndLineCap="Round" MiterLimit="13" DashCap="Round" >
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="4,4"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FlowDocument.Resources>
            <Paragraph TextAlignment="Center" FontSize="40">
                Диаграмма направленности и её параметры
            </Paragraph>
            <Paragraph>
                <Bold>Диаграмма направленности</Bold> - это зависимость
                <Span Style="{StaticResource Hint}" ToolTip="Амплитудная ДН">амплитуды</Span> ,
                <Span Style="{StaticResource Hint}" ToolTip="Фазовая ДН">фазы</Span> и
                <Span Style="{StaticResource Hint}" ToolTip="Поляризационная ДН">вектора</Span> напряжённости электрического поля 
                от пространственного углового направления. При этом считается, что
                <Italic>мощность</Italic> , подводимая ко входу антенны
                и
                <Italic>расстояние до точки наблюдения</Italic>
                <Underline Foreground="OrangeRed">не меняются</Underline> .
            </Paragraph>
            <Paragraph>
                Проще говоря, ДН показывает какое поле формирует антенна в зависимости от угла наблюдения.
            </Paragraph>
            <Paragraph>
                ДН обычно представляется в графическом виде. И чаще всего речь заходит об изображении амплитудной ДН. 
                Ниже приведён график ДН в полярной и сферической системах координат.
            </Paragraph>
            <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <BlockUIContainer>
                                <Image Source="../Resources/PolarDN.png"/>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell>
                            <BlockUIContainer>
                                <BlockUIContainer.Background>
                                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0" Opacity="0.95">
                                        <LinearGradientBrush.RelativeTransform>
                                            <RotateTransform Angle="7" CenterY="0.5" CenterX="0.5"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Offset="0"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.85"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                                    </LinearGradientBrush>
                                </BlockUIContainer.Background>
                                <Image MaxHeight="600" Source="../Resources/3DDN.png"/>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Paragraph>
                График плоской ДН даёт возможность оценить её основные параметры:
            </Paragraph>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>
                        Ширину главного лепестка. Значение определяется по уровню
                        <Span Style="{StaticResource Hint}" ToolTip="Или 0.5 от максимума мощности">
                            <TeX:MathView Data="1/\sqrt{2}=0.707" Foreground="White" /> от максимума поля
                        </Span>.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        УБЛ - максимальный уровень бокового излучения вне главного лепестка
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Уровень заднего лепестка - оценивает излучение назад        
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                ДН может приводиться как в нормированном, так и в ненормированном виде. 
                Если ДН показанна в нормированном виде, то её максимальное значение будет равно 1 (0 дБ). 
                У ненормированной ДН максимальное значение может быть как больше 1, так и меньше 
                (значение максимума в дБ может быть больше, или меньше 0). 
                В этом случае по графику ДН может быть определено дначение КНД.
            </Paragraph>
            <Paragraph>
                Обычно для слабонаправленых антенн более удобно представление ДН в полярной системе координат,
                а в случае если антенна имеет достаточно узкий луч, либо надо показать какие-либо подробности, 
                ДН изображают в декартовой системе координат.
            </Paragraph>
            <Paragraph>
                Амплитудная ДН ФАР - это взвешанная сумма ДН её антенных элементов. При этом каждая элементарная ДН
                должна быть домножена на фазовый множитель, учитывающий смещение этого конкретного элемента из фазового центра.
            </Paragraph>
            <BlockUIContainer>
                <TeX:MathView Data="f(\theta,\varphi )=\sum_{i=1}^{N}{A_i\cdot {_0}_i(\theta,\varphi )e^{j\cdot k\cdot[(x_icos(\varphi)+y_isin(\varphi))sin(\theta)+z_icos(\theta )]}}" 
                              Scale="35" Foreground="White"/>
            </BlockUIContainer>
            <Paragraph>
                Если учесть, что все элементы решётки одинаковые, и расположены в пространстве через одинаковые интервалы - шаг, то
                формула расчёта упрощается:
            </Paragraph>
            <BlockUIContainer>
                <TeX:MathView Data="f(\theta,\varphi )=_0(\theta,\varphi )\sum_{i=1}^{N}{A_i\cdot e^{j\cdot k\cdot[(x_icos(\varphi)+y_isin(\varphi))sin(\theta)+z_icos(\theta )]}}" 
                              Scale="35" Foreground="White"/>
            </BlockUIContainer>
            <Paragraph>
                При этом, выражение суммы здесь будет называться <Bold>множителем антеной решётки</Bold>.
            </Paragraph>
            <Paragraph>
                А сейчас Вам необходимо самим определить характеристики диаграммы направленности ФАР.
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Button Content="Дальше..." Command="{Binding BaseModel.GoToNextPage}"
                        Padding="50,20" Foreground="White" FontSize="35"
                        Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="2" />
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>

</UserControl>
