ArrayFactor/View/IntroductionPageView.xaml

<UserControl x:Class="ArrayFactor.View.IntroductionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ArrayFactor"
             xmlns:lv="clr-namespace:ArrayFactor.View"
             xmlns:lm="clr-namespace:ArrayFactor.View.Models"
             xmlns:sc="clr-namespace:MathCore.WPF.Converters.StringConverters;assembly=MathCore.WPF"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance lm:IntroductionPageModel}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <DockPanel>
        <FlowDocumentReader Background="{x:Null}" 
                            Foreground="White" 
                            IsTwoPageViewEnabled="False" 
                            ViewingMode="Scroll" 
                            IsPageViewEnabled="False" 
                            FontSize="18" Zoom="70" MinZoom="30">
            <FlowDocument Language="ru-ru" FontSize="24" FontFamily="Segoe UI" 
                          IsOptimalParagraphEnabled="True" >
                <FlowDocument.Resources>
                    <Style x:Key="Hint" TargetType="Inline">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="White" StartLineCap="Triangle" LineJoin="Bevel" EndLineCap="Round" MiterLimit="13" DashCap="Round" >
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="4,4"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>   
                </FlowDocument.Resources>
                <Paragraph TextAlignment="Center" FontSize="40">
                    <Run Text="{Binding BaseModel.RegistrationModel.UserName, Mode=OneTime, StringFormat='Приветствую Вас, {0}!'}" />
                </Paragraph>
                <Paragraph Padding="0">
                    <Bold>Целю работы</Bold> является <Run Text="{Binding BaseModel.Target, Converter={sc:ToLower}, Mode=OneTime}"/>.
                </Paragraph>
                <Paragraph FontWeight="Bold">Экскурс в теорию...</Paragraph>
                <Paragraph FontStyle="Italic" >Что такое ФАР?</Paragraph>
                <Paragraph TextIndent="30">
                    <Figure HorizontalAnchor="PageRight" Width="500">
                        <BlockUIContainer>
                            <Image Source="../Resources/AntennaArrayGeometry.png"/>
                        </BlockUIContainer>
                    </Figure>
                    Под фазированной антенной решёткой (ФАР) обычно подразумевают группу антенн, 
                    расположенных в пространстве некоторым специальным образом и раобтающую на один приёмник, 
                    или от одного передатчика через некоторое устройство, называемое диаграммообразующей схемой.
                </Paragraph>
                <Paragraph TextIndent="30">
                    Все антенны (антенные элементы) этой группы обычно выполняются
                    <Span Style="{StaticResource Hint}" ToolTip="Имеют одинаковую конструкцию и параметры">одинаковыми</Span>.
                </Paragraph>
                <Paragraph>
                    Главной задачей
                    <Span Style="{StaticResource Hint}" ToolTip="Если речь идёт о передающей ФАР!">антенной решётки</Span>
                    является объединение полей излучения всех антенных элементов в пространстве таким образом, 
                    что бы формируемая всей антенной электромагнитная волна распространялась
                    <Span Style="{StaticResource Hint}">
                        в том направлении
                        <Span.ToolTip>
                            Направление распространения определяется фазовыми сдигами сигналов в соседних антенных элементах решётки
                        </Span.ToolTip>
                    </Span>,
                    в котором нам это необходимо.
                </Paragraph>
                <Paragraph>
                    Характеристика, которая определяет
                    <Span  Style="{StaticResource Hint}">какую напряжённость
                        <Span.ToolTip>
                            Величиу напряжённости, фазу и направление вектора в пространстве
                        </Span.ToolTip>
                    </Span>
                    электромагнитного поля создаст антенна называется Комплексной векторной
                    <Bold>диаграммой направленности</Bold> (ДН). Она состоит из трёх множителей:
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>Поляризационная ДН</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Фазовая ДН</Paragraph>
                    </ListItem>
                    <ListItem>
                            <Paragraph>Амплитудная ДН</Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Цель нашей работы - исследование того, как влияет объединение элементарных излучателей в антенное полотно 
                    на направленные свойства:
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            На диаграмму направленности
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            На уровень бокового излучения
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            На <Span Style="{StaticResource Hint}">коэффициент направленного действия
                                <Span.ToolTip>
                                    Произведение КНД на подводимую к антене мощность определяет количественную оценку мощности, излучаемой в главном направлении
                                </Span.ToolTip>
                            </Span>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Одной из основных характеристик ФАР, влияющих на её направленные свойства является
                    <Bold>множитель антенной решётки</Bold>. Его структура определяется геометрией антенного полотна.
                </Paragraph>
                <Paragraph>
                    Геометрия антенной решётки - это количество и способ размещения элементов в пространстве.
                    Из простейших параметров геометрии можно выделить 
                    <Span Style="{StaticResource Hint}" ToolTip="Расстояние между соседними антенными элементами">шаг</Span> 
                    и количество элементов.
                </Paragraph>
                <Paragraph>
                    Далее мы будем рассматривать
                    <Span Style="{StaticResource Hint}">линейные
                        <Span.ToolTip>
                            Элементы расположены вдоль одной прямой в пространстве. 
                            Обычно прямую совмещают с какой-либо осью декартовой системы координат.
                        </Span.ToolTip>
                    </Span> и
                    <Span Style="{StaticResource Hint}">плоские
                        <Span.ToolTip>
                            Элементы размещают в одной плоскости в пространстве.
                            Обычно плоскость совмещают с каклой-либо координатной плоскостью декартовой системы координат.
                        </Span.ToolTip>
                    </Span>
                    <Span Style="{StaticResource Hint}" ToolTip="Решётка в своём составе имеет одинаковые антенные элементы">однородные</Span>
                    <Span Style="{StaticResource Hint}" ToolTip="Расстояние между элементам всюду одинаково">эквидистантные</Span> 
                    фазированные антенные решётки
                </Paragraph>
                <Paragraph>
                    А теперь попытаемся разобраться с тем, что такое диаграмма направленности, и как она зависит от основных геометрических параметров ФАР.
                </Paragraph>
                <Paragraph TextAlignment="Right">
                    <Button Content="Дальше..." Command="{Binding BaseModel.GoToNextPage}"
                            Padding="50,20" Foreground="White" FontSize="35"
                            Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="2" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </DockPanel>

</UserControl>
