ArrayFactor/View/RawDataPageView.xaml

<UserControl x:Class="ArrayFactor.View.RawDataPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ArrayFactor"
             xmlns:lv="clr-namespace:ArrayFactor.View"
             xmlns:lm="clr-namespace:ArrayFactor.View.Models"
             xmlns:c="clr-namespace:MathCore.WPF.Converters;assembly=MathCore.WPF"
             xmlns:converters="clr-namespace:ArrayFactor.Service.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance lm:RawDataPageModel}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="Hint" TargetType="Inline">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration Location="Underline">
                            <TextDecoration.Pen>
                                <Pen Brush="White" StartLineCap="Triangle" LineJoin="Bevel" EndLineCap="Round" MiterLimit="13" DashCap="Round" >
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="4,4"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <FlowDocumentReader Background="{x:Null}" 
                        Foreground="White" 
                        IsTwoPageViewEnabled="False" 
                        ViewingMode="Scroll" 
                        IsPageViewEnabled="False" 
                        FontSize="18" Zoom="70" MinZoom="30">
        <FlowDocument Language="ru-ru" FontSize="24" FontFamily="Segoe UI" 
                      IsOptimalParagraphEnabled="True">
            <Paragraph TextAlignment="Center" FontSize="36">
                Параметры Вашего задания в лабораторной работе:    
            </Paragraph>
            <Paragraph Margin="Auto,Auto,Auto,10" >
                Предположим, что требуется спроектировать прямоугольную ФАР, лежащую в плоскости XOY. 
                При этом она должна формировать излучение со следующими параметрами:
            </Paragraph>
            <List MarkerStyle="Box" Margin="Auto,0">
                <ListItem>
                    <Paragraph>
                        <Run Style="{StaticResource Hint}" Text="{Binding BaseModel.Wave.Frequency, Converter={c:Divide 1000000000}, StringFormat='Частота {0} ГГц'}">
                            <Run.ToolTip>
                                <TextBlock Foreground="Black" FontSize="12"
                                           Text="{Binding BaseModel.Wave.Length, Converter={converters:Multiply 100}, StringFormat='Длина волны {0} см'}"/>
                            </Run.ToolTip>
                        </Run>
                        <Run Text="{Binding BaseModel.Wave.Bandwidth, Converter={converters:Multiply 50}, StringFormat='±{0:0.##}%'}"/>
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Ширина сектора сканирования:
                    </Paragraph>     
                    <List MarkerStyle="Disc" Margin="Auto,0">
                        <ListItem>
                            <Paragraph>
                                <Run Text="{Binding BeamWidthOX, Mode=OneTime, StringFormat='В плоскости OX: {0}°'}"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="{Binding BeamWidthOY, Mode=OneTime, StringFormat='В плоскости OY: {0}°'}"/>
                            </Paragraph>
                        </ListItem>
                    </List>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Сектор сканированя:
                    </Paragraph>
                    <List MarkerStyle="Disc" Margin="Auto,0">
                        <ListItem>
                            <Paragraph>
                                <Run Text="{Binding ScanSectorWidthOX, Mode=OneTime, StringFormat='В плоскости OX: {0}°'}"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem >
                            <Paragraph>
                                <Run Text="{Binding ScanSectorWidthOY, Mode=OneTime, StringFormat='В плоскости OY: {0}°'}"/>
                            </Paragraph>
                        </ListItem>
                    </List>
                </ListItem>
            </List>
            <Paragraph Margin="Auto,Auto,Auto,10">
                На первом этапе Вам необходимо расчитать    
            </Paragraph>
            <List MarkerStyle="Decimal" Margin="Auto,0">
                <ListItem>
                    <Paragraph>Линейные размеры апертуры, способной сформировать излучение в требуемом секторе углов</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Расстояние между илзучателями, обеспечивающее однолучевой режим работы решётки при максимальном отклонении луча</Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                В отёт Вы включаете
                <Span Style="{StaticResource Hint}" ToolTip="{Binding BaseModel.Title}">название</Span>,
                <Span Style="{StaticResource Hint}" ToolTip="{Binding BaseModel.Target}">цель работы</Span>
                и исходные данные. Затем Вы должны показать расчёт геометрических параметров
                ФАР и расчитанные программой ДН.
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Button Content="Дальше..." Command="{Binding BaseModel.GoToNextPage}"
                            Padding="50,20" Foreground="White" FontSize="35"
                            Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="2" />
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</UserControl>
