ArrayFactor/View/RegistrationPageView.xaml

<UserControl x:Class="ArrayFactor.View.RegistrationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ArrayFactor"
             xmlns:lv="clr-namespace:ArrayFactor.View"
             xmlns:lm="clr-namespace:ArrayFactor.View.Models"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance lm:RegistrationPageModel}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>  
            <Setter Property="BorderBrush" Value="{x:Null}"/> 
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="644*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Давайте познакомимся!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="200,0">
            <TextBlock Text="Группа:" DockPanel.Dock="Top" HorizontalAlignment="Center" />
            <TextBox DockPanel.Dock="Top" Text="{Binding UserGroupName}" TextAlignment="Center" 
                     Watermark.Value="Введите название группы" 
                     Watermark.Foreground="White" 
                     Watermark.HorizontalAlignment="Center"
                     Watermark.FontSize="20"/>
            <TextBlock Text="Имя пользователя:" DockPanel.Dock="Top" HorizontalAlignment="Center" />
            <TextBox DockPanel.Dock="Top" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
                     Watermark.Value="Как Вас зовут?" 
                     Watermark.Foreground="White" 
                     Watermark.HorizontalAlignment="Center"
                     Watermark.FontSize="20"/>
            <Button Content="Продолжить..." Command="{Binding LoginCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="Margin" Value="7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="true"
                                            CornerRadius="25">
                                        <ContentPresenter x:Name="contentPresenter" 
                                                          Focusable="False" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Margin="{TemplateBinding Padding}" 
                                                          RecognizesAccessKey="True" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
