ArrayFactor/View/WelcomePageVew.xaml

<UserControl x:Class="ArrayFactor.View.WelcomePageVew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ArrayFactor"
             xmlns:lm="clr-namespace:ArrayFactor.View.Models"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance lm:WelcomePageModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsDefaulted" Value="true">
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                </Trigger>-->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Приветствуем Вас"/>
            <TextBlock Text="на лабораторной работе:"/>
            <TextBlock Text="{Binding BaseModel.Title, StringFormat='«{0}»'}"/>
        </StackPanel>
        <Button Command="{Binding BaseModel.GoToPage}" CommandParameter="2" BorderBrush="{x:Null}" Margin="0,0,50,50" Padding="50" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}">
            <!--<Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7F180F35"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>-->
            <TextBlock Text="Начать »"/>
        </Button>
    </Grid>
</UserControl>
