ArrayFactor/TestWindow.xaml

<Window x:Class="ArrayFactor.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ArrayFactor"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="TestWindow" Height="600" Width="800">
    <Window.DataContext>
        <l:TestWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>         
        <StackPanel Orientation="Horizontal" Margin="2">
            <StackPanel>
                <TextBlock Text="x1"/>
                <TextBlock Text="x2"/>
                <TextBlock Text="eps"/>
            </StackPanel>           
            <StackPanel Margin="3,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource Field}"/>
                </StackPanel.Resources>
                <TextBlock Text="{Binding x1}"/>
                <TextBlock Text="{Binding x2}"/>
                <TextBlock Text="{Binding Manager.Eps0, StringFormat={}{0:0.#}db, Converter={dB ByPower=True}, FallbackValue=-.-}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Manager.Eps0, StringFormat={}{0:0.###}, FallbackValue=-.-}"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Min" HorizontalAlignment="Right"/>
                <TextBlock Text="Max" HorizontalAlignment="Right"/>
                <TextBlock Text="Integral" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="3,0">
                <TextBlock Text="{Binding Manager.Min, FallbackValue='-.-', StringFormat={}{0:0.###}}"/>
                <TextBlock Text="{Binding Manager.Max, FallbackValue='-.-', StringFormat={}{0:0.###}}"/>
                <TextBlock Text="{Binding Manager.Integral, FallbackValue='-.-', StringFormat={}{0:0.###}}"/>
            </StackPanel>
            <Button Command="{Binding DecreseEpsCommand}">Increase accuracity</Button>
            <Button Command="{Binding ResetCommand}">Reset</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" MajorGridlineThickness="1" MajorGridlineStyle="Dash" MajorGridlineColor="DarkGray" MinorGridlineThickness="0.5" MinorGridlineStyle="Dot" MinorGridlineColor="LightGray"/>
                        <oxy:LinearAxis Position="Left" MajorGridlineThickness="1" MajorGridlineStyle="Dash" MajorGridlineColor="DarkGray" MinorGridlineThickness="0.5" MinorGridlineStyle="Dot" MinorGridlineColor="LightGray"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding Manager.Values}" DataFieldX="Key" DataFieldY="Value" Color="Red" MarkerType="Circle" StrokeThickness="1" MarkerSize="1.5"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ProgressBar Height="10" Width="400" Maximum="1" Minimum="0" Value="{Binding ComputeProgress.Value, Mode=OneWay}"/> 
            <TextBlock Text="{Binding ComputeProgress.Value, StringFormat={}{0:p2}}"/>
            <TextBlock Text="{Binding ComputeProgress.AverageSpeed, StringFormat={}{0:0.00}pps}"/>
            <Border BorderThickness="0,1,0,0" BorderBrush="Black" CornerRadius="2" Margin="1" Padding="0">
                <TextBlock Text="{Binding ComputeProgress.Speed, StringFormat=({0:0.00}pps)}" Margin="-1"/>
            </Border>
            <TextBlock Text="{Binding ComputeProgress.SpeedDispersion, StringFormat=[{0:0.0000}pps]}"/>
            <TextBlock Text="{Binding ComputeProgress.Elapsed, StringFormat={}{0:mm\\:ss\\.f}}"/>
            <TextBlock Text="->"/>
            <TextBlock Text="{Binding ComputeProgress.Remain, StringFormat={}{0:mm\\:ss\\.f}}"/>
        </StatusBar>
    </Grid>
</Window>







